{
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "0"
  },
  "permissions": {
    "allow": [
      "Bash(make test:*)",
      "Bash(make install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(ls:*)"
    ]
  }
}
